{
  "name": "tuck-shop-iou",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:nuke": "npx prisma migrate reset --force && npx prisma db push",
    "db:seed": "npm run db:nuke && npm run with-env -- tsx ./src/seeding/runtime/seed.ts",
    "dev": "npm run db:push && next dev",
    "postinstall": "prisma generate",
    "lint": "next lint && eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "start": "next start",
    "prepare": "husky install",
    "husky": "npm run lint && npm run type-check",
    "test": "vitest",
    "with-env": "dotenv -e ./.env -- "
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.2.0",
    "@faker-js/faker": "^8.4.1",
    "@mantine/carousel": "^7.10.1",
    "@mantine/charts": "^7.10.1",
    "@mantine/code-highlight": "^7.10.1",
    "@mantine/core": "^7.10.1",
    "@mantine/dates": "^7.10.1",
    "@mantine/dropzone": "^7.10.1",
    "@mantine/form": "^7.10.1",
    "@mantine/hooks": "^7.10.1",
    "@mantine/modals": "^7.10.1",
    "@mantine/notifications": "^7.10.1",
    "@mantine/nprogress": "^7.10.1",
    "@mantine/spotlight": "^7.10.1",
    "@mantine/tiptap": "^7.10.1",
    "@prisma/client": "^5.15.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tabler/icons-react": "^3.5.0",
    "@tanstack/react-query": "^5.40.1",
    "@tanstack/react-query-devtools": "^5.45.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@trpc/client": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@vitejs/plugin-react": "^4.3.1",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "embla-carousel-react": "^8.1.3",
    "geist": "^1.3.0",
    "jsdom": "^24.1.0",
    "next": "^14.2.3",
    "next-auth": "^5.0.0-beta.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-wrap-balancer": "^1.1.1",
    "recharts": "^2.12.7",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/eslint": "^8.56.10",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "husky": "^9.0.11",
    "mysql2": "^3.10.0",
    "postcss-preset-mantine": "^1.15.0",
    "prisma": "^5.15.0",
    "tsx": "4.12.0",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0",
    "vitest-mock-extended": "^1.3.1"
  },
  "ct3aMetadata": {
    "initVersion": "7.34.0"
  },
  "packageManager": "npm@10.2.3"
}
